/* Platon Lukyanov st128133@student.spbu.ru
 * Problem 1
 */
#include "hello.h"
#include <iostream>
/* На самом деле так делать нехорошо, потому что это загрязняет
 * пространство имен и иногда провоцирует конфликты имет, поэтому 
 * привыкай просто везде писать std:: */
using namespace std;

/* Пока что вы этого не знаете, но существует несколько методов передачи
 * аргумента в функцию. В этом случае произошло копирование, которое занимает
 * много времени в сравнении с передачей по ссылке */
void sayHi(string whatToGreet) {
    /* endl не просто выводит символ новой строки, а делает еще и дополнительные
     * операции, что тоже может замедлить программу. Поэтому тут лучше использовать
     * '\n' */
    cout << "Hello, " << whatToGreet << "!" << endl; 
}
